Account Number,Name,Account Balance (£),Account Type,Term,InterestRate
1,Emma Williams,9500.0,Current,0.0,0.0
2,Emma Williams,12750.0,Savings,0.0,0.0
3,Emma Williams,15200.0,CD,0.0,0.0
4,William Clark,18700.0,Current,0.0,0.0
5,Sophia Davis,8200.0,Savings,0.0,0.0
6,Liam Miller,11500.0,Current,0.0,0.0
7,Ava Anderson,13450.0,CD,0.0,0.0
8,Charlotte Garcia,7600.0,Savings,0.0,0.0
9,Noah Martinez,10200.0,Current,0.0,0.0
10,Amelia Johnson,9600.0,CD,0.0,0.0
11,Oliver Wilson,14600.0,Savings,0.0,0.0
12,Ella Smith,5400.0,Current,0.0,0.0
13,Isabella White,17800.0,Current,0.0,0.0
14,Lucas Harris,4800.0,Savings,0.0,0.0
15,Mia Jackson,21000.0,CD,0.0,0.0
16,Jack Thompson,3750.0,Current,0.0,0.0
17,Harper Lee,14800.0,Savings,0.0,0.0
18,Leo Turner,6800.0,CD,0.0,0.0
19,Scarlett Adams,22500.0,Current,0.0,0.0
20,Aiden King,10300.0,Savings,0.0,0.0
21,Ethan Johnson,175000.0,Current,0.0,0.0
22,Olivia Davis,92000.0,Current,0.0,0.0
23,Noah Wilson,210000.0,Current,0.0,0.0
24,Ava Martinez,123000.0,Current,0.0,0.0
25,Liam Anderson,198000.0,Current,0.0,0.0
26,Charlotte Brown,95000.0,Current,0.0,0.0
27,William Lee,180000.0,Current,0.0,0.0
28,Emma Turner,115000.0,Current,0.0,0.0
29,Mason Taylor,225000.0,Current,0.0,0.0
30,Sophia Clark,105000.0,Current,0.0,0.0
31,James Turner,190000.0,Current,0.0,0.0
32,Olivia Garcia,99000.0,Current,0.0,0.0
33,Logan White,205000.0,Current,0.0,0.0
34,Ava Rodriguez,130000.0,Current,0.0,0.0
35,Jack Wilson,215000.0,Current,0.0,0.0
36,Isabella Taylor,110000.0,Current,0.0,0.0
37,Michael Johnson,185000.0,Current,0.0,0.0
38,Sophia Smith,100000.0,Current,0.0,0.0
39,Scarlett Adams,225000.0,Current,0.0,0.0
40,Aiden King,9.99103E8,Current,0.0,0.0
41,Lucas Harris,1000.0,CD,2.0,2.8
