Account Number,Name,Account Balance (£),Account Type,Term,InterestRate
1,Emma Williams,9500.0,Current,0.0,0.0
2,James Brown,12750.0,Current,0.0,0.0
3,Olivia Taylor,15200.0,Current,0.0,0.0
4,William Clark,18700.0,Current,0.0,0.0
5,Sophia Davis,8200.0,Current,0.0,0.0
6,Liam Miller,11500.0,Current,0.0,0.0
7,Ava Anderson,13450.0,Current,0.0,0.0
8,Charlotte Garcia,7600.0,Current,0.0,0.0
9,Noah Martinez,10200.0,Current,0.0,0.0
10,Amelia Johnson,9600.0,Current,0.0,0.0
11,Oliver Wilson,14600.0,Current,0.0,0.0
12,Ella Smith,5400.0,Current,0.0,0.0
13,Isabella White,17800.0,Current,0.0,0.0
14,Lucas Harris,4800.0,Current,0.0,0.0
15,Mia Jackson,21000.0,Current,0.0,0.0
16,Jack Thompson,3750.0,Current,0.0,0.0
17,Harper Lee,14800.0,Current,0.0,0.0
18,Leo Turner,6800.0,Current,0.0,0.0
19,Scarlett Adams,225000.0,Current,0.0,0.0
20,Aiden King,103000.0,Current,0.0,0.0